{
  "name": "silaeder-conference-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.13",
    "@mantine/dates": "^6.0.19",
    "@mantine/dropzone": "^6.0.17",
    "@mantine/form": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mantine/next": "^6.0.13",
    "@mikecousins/react-pdf": "^6.1.1",
    "@pdftron/webviewer": "^10.3.0",
    "@prisma/client": "4.15.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/full-screen": "^3.12.0",
    "@react-pdf-viewer/page-navigation": "^3.12.0",
    "@react-pdf/renderer": "^3.1.13",
    "@tabler/icons-react": "^2.22.0",
    "bcrypt": "^5.1.0",
    "cookies-next": "^2.1.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.9",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "file-saver": "^2.0.5",
    "formidable": "^2.1.1",
    "jsonwebtoken": "^9.0.0",
    "mantine-react-table": "1.0.0-beta.11",
    "net": "^1.0.2",
    "next": "13.4.4",
    "next-base64": "^1.1.0",
    "pdf-to-png-converter": "^3.1.0",
    "perf_hooks": "^0.0.1",
    "ppt-png": "^2.0.0",
    "prisma": "^4.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-pdf": "^7.3.3",
    "react-pdf-js": "^5.1.0",
    "react-pdf-js-infinite": "^1.2.0",
    "react-pdf-viewer": "^0.1.0",
    "react-player": "^2.12.0",
    "react-pptx": "^2.18.0",
    "request-ip": "^3.3.0",
    "save-file": "^2.3.1",
    "slate-react-presentation": "^0.1.1",
    "spectacle": "^10.1.5",
    "unisender-api": "^1.1.1",
    "universal-cookie": "^4.0.4",
    "xmlhttprequest": "^1.8.0"
  }
}
